@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&family=Karla:wght@200;400&display=swap');

:root{
    --principal: #f2f2f2;
    --secundario: #333333;
    --tercer: rgba(91, 133, 217, 1); 
    --letra2: #000000;
    --letra3: rgba(216, 221, 219, 1);
    --exo2: 'Exo 2', sans-serif;
    --karla: 'Karla', sans-serif;
}

body{
    font-family: var(--karla);
}
h3, h4{
    font-family: var(--exo2);
    margin-top: 12px;
    margin-bottom: 12px;
    color: var(--tercer);
    font-weight: 700;
}
#userName{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#userName svg{
    margin-right: 8px;
    margin-top: 2px;
}
.card-button{
    background-color: var(--tercer);
    color: var(--principal);
    padding: 8px 12px;
    border-radius: 25px;
    text-decoration: none;
    font-family: var(--exo2);
    font-weight: 600;
    margin-bottom: 8px;
}

.case{
    background-color: var(--principal);
    border-radius: 25px;
    width: 80%;
    padding: 18px;
    margin-bottom: 26px;
    margin-top: 26px;
}
#caseCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
#caseProduct {
    display: flex;
    flex-direction: column;
}
    
#caseProductImg { 
    overflow: hidden;
    display: flex;
}
#caseProductImg img{
    width: 100%;
    border-radius: 20px;
    max-width: 450px;
    max-height: 450px;
    margin-bottom: 12px;
}
#caseProductInfo { 
    padding: 6px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
/* -- RESPONSIVE -- */
@media only screen and (max-width: 600px){

}
@media only screen and (min-width: 601px) and (max-width: 960px){
    .case{
        width: 75%;
    }
    #caseProduct {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    #caseProductImg { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    #caseProductInfo { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    #caseProductImg img{
        width: 90%;
        margin-bottom: 0px;
    }
}

@media only screen and (min-width: 960px){
    h5{
        font-size: 20px;
    }
    .caseProfile{
        display: flex;
        flex-direction: row;
    }
    .case{
        width: 60%;
    }
    #caseProduct {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    #caseProductImg { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    #caseProductInfo { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    #caseProductImg img{
        width: 90%;
        margin-bottom: 0px;
    }
}